Swagger : http://localhost:8080/swagger-ui/index.html#/

{
  "username": "ram",
  "email": "ram@example.com",
  "password": "12345678",
  "firstName": "Ram",
  "lastName": "Charan"
}

{
  "usernameOrEmail": "ram",
  "password": "12345678"
}

{
  "firstName": "Ram",
  "lastName": "Charan",
  "travelPreferences": "Adventure, Trekking, Wildlife",
  "favoriteDestinations": "Himalayas, Switzerland, Costa Rica"
}

{
  "title": "Summer Holiday in Paris",
  "destinationId": 1,
  "startDate": "2026-08-01",
  "endDate": "2026-08-15",
  "budget": 3500.00
}

{
  "title": "Louvre Museum Guided Tour",
  "description": "Exploring famous art pieces",
  "type": "SIGHTSEEING",
  "activityDate": "2026-08-01",
  "startTime": "09:00:00",
  "endTime": "12:00:00",
  "cost": 65.00
}


